# ============================================
# Ambiente: STAGING (pre-producción)
# ============================================
ENVIRONMENT=staging

# --- Puertos ---
BACKEND_PORT=8080
FRONTEND_PORT=3000
DB_PORT=27017

# --- MongoDB ---
MONGO_USER=stg_user
MONGO_PASSWORD=stg_secure_pass_2025
MONGO_DB=fuc_staging

# --- Build ---
BUILD_VERSION=staging
BUILD_DATE=unknown

# --- SonarQube ---
SONAR_HOST_URL=http://sonarqube:9000
SONAR_TOKEN=your-sonar-token-here
PROJECT_KEY=fuc-sena
