# ============================================
# Ambiente: QA
# ============================================
ENVIRONMENT=qa

# --- Puertos ---
BACKEND_PORT=8080
FRONTEND_PORT=3000
DB_PORT=27017

# --- MongoDB ---
MONGO_USER=qauser
MONGO_PASSWORD=qapass_secure_2025
MONGO_DB=fuc_qa

# --- Build ---
BUILD_VERSION=qa
BUILD_DATE=unknown
FRONTEND_TARGET=runtime

# --- SonarQube ---
# SONAR_HOST_URL apunta al servicio Docker "sonarqube"
SONAR_HOST_URL=http://sonarqube:9000
# SONAR_TOKEN: dejar vacio inicialmente.
# Tras el primer arranque de SonarQube:
#   1. Ir a http://localhost:9000 (admin/admin)
#   2. Crear proyecto "fuc-sena"
#   3. Generar token y pegarlo aqui
SONAR_TOKEN=sqp_9fa3c4c85b859ac427f807c0595bd4729838ef14
PROJECT_KEY=fuc-sena

# --- Git Pull (para CI/Kubernetes) ---
GIT_PULL_ENABLED=false
BACKEND_REPO_URL=
FRONTEND_REPO_URL=
