# ============================================
# SonarQube — FUC (plantilla Mongo + BACKEND/FRONTEND)
# Activo con: docker-compose.qa_fuc.yml + .env.qa_fuc
# ============================================
# NOTA: En Docker, qa/run-tests.sh sobreescribe algunos de estos
# valores via -D (host.url, token, projectBaseDir, reportPaths).
# Este archivo debe mantenerse alineado con esos argumentos.
# ============================================

sonar.projectKey=fuc-sena
sonar.projectName=FUC SENA
sonar.projectVersion=1.0

# --------------------------------------------
# HOST — apunta a SonarQube local por defecto
# En Docker el qa-runner sobreescribe con -Dsonar.host.url=http://sonarqube:9000
# --------------------------------------------
sonar.host.url=http://localhost:9000

# --------------------------------------------
# SOURCES y TESTS
# Paths relativos a projectBaseDir (en Docker: /src)
# backend/ = codigo Go, frontend/src = codigo JS/TS
# --------------------------------------------
sonar.sources=frontend/src,backend
sonar.tests=frontend/src,backend
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/*_test.go

# --------------------------------------------
# EXCLUSIONS
# Los archivos de test se clasifican via sonar.test.inclusions,
# NO es necesario listarlos aqui.
# --------------------------------------------
sonar.exclusions=**/*.py,**/vendor/**,**/node_modules/**,**/.pnpm/**,**/.next/**,**/dist/**,**/build/**,**/coverage/**,**/.turbo/**,**/.cache/**,**/out/**,**/qa/**

# --------------------------------------------
# COVERAGE
# Rutas relativas para ejecucion local.
# En Docker el script las sobreescribe via -D solo si los archivos existen.
# --------------------------------------------
sonar.go.coverage.reportPaths=qa/reports/coverage-backend.out
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# --------------------------------------------
# GENERAL
# --------------------------------------------
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.scm.disabled=true
