events {}

http {
    server {
        listen 80;

        # --- Allure UI (React SPA) ---
        location /allure-docker-service-ui {
            proxy_pass         http://fuc-allure-ui:5252;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # --- Allure API (mismo origen => sin CORS) ---
        location /allure-docker-service {
            proxy_pass         http://fuc-allure:5050;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirigir raíz a la UI
        location = / {
            return 302 /allure-docker-service-ui;
        }
    }
}
