FROM node:20-bookworm

WORKDIR /qa
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# --- System dependencies + git ---
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    curl \
    unzip \
    wget \
    default-jre \
    python3 \
    python3-pip \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# --- Go 1.25 (for running backend unit tests) ---
RUN curl -sSL https://go.dev/dl/go1.25.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"
RUN go install github.com/boumenot/gocover-cobertura@latest \
    && mv /root/go/bin/gocover-cobertura /usr/local/bin/

# --- pnpm (for running frontend unit tests) ---
RUN corepack enable && corepack prepare pnpm@latest --activate

# --- Newman (API testing) --- (pin; si re-exportas desde Insomnia, ejecuta qa/scripts/fix-newman-urls.cjs)
RUN --mount=type=cache,target=/root/.npm \
    npm install -g newman@6.2.2 newman-reporter-allure

# --- Playwright (UI testing) ---
RUN --mount=type=cache,target=/root/.npm \
    npm install -g playwright
RUN npx playwright install --with-deps chromium

# --- k6 (Performance testing) ---
RUN curl -sSLo /tmp/k6.deb https://github.com/grafana/k6/releases/download/v0.50.0/k6-v0.50.0-linux-amd64.deb \
    && dpkg -i /tmp/k6.deb \
    && rm /tmp/k6.deb

# --- ZAP (Security testing) ---
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --break-system-packages zaproxy

# --- Sonar Scanner ---
RUN curl -sSLo /tmp/sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-6.2.1.4610-linux-x64.zip \
    && unzip /tmp/sonar-scanner.zip -d /opt \
    && mv /opt/sonar-scanner-* /opt/sonar-scanner \
    && ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner \
    && rm /tmp/sonar-scanner.zip

# --- QA project dependencies ---
COPY qa/package.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm install

# --- Copy QA project files ---
COPY qa/ /qa/

# --- Copy project sources (configurable via build args) ---
ARG BACKEND_DIR=BACKEND
ARG FRONTEND_DIR=FRONTEND
COPY ${BACKEND_DIR}/ /src/backend/
COPY ${FRONTEND_DIR}/ /src/frontend/

# Fix CRLF issues (Windows line endings) that break bash scripts
RUN sed -i 's/\r$//' /qa/run-tests.sh /qa/run-tests_fuc.sh \
    && chmod +x /qa/run-tests.sh /qa/run-tests_fuc.sh

CMD ["bash", "run-tests.sh"]
